{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MediTrackDb;Username=postgres;Password=YOUR_PASSWORD"
  },
  "Jwt": {
  "Issuer": "MediTrack",
  "Audience": "MediTrackUsers",
  "ExpiryMinutes": 60
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}